<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>My Origami Website</title>
        <body>
            <div class="ow1"><header style="color:rgb(255, 0 , 0)">Hello! I am Kanisshka.</header>
                <h1>If you want to learn origami you are in the right place.</h1>
                <div class="menu"></div>
                <a href="index.html"></a>
                <a href="About.html">About</a>
                <a href="Let's go!.html">Let's go!</a>

            </div>
        </body>
    </head>
</html>